[tox]
envlist = py36, py37, py38

[testenv]
deps = -rrequirements.txt
commands = ./setup.py test {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = tests.py test_*.py *_tests.py
